{
	"name": "alau-auth",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "wrangler types --check && vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"test:e2e": "playwright install && playwright test",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"gen": "wrangler types",
		"test:unit": "vitest",
		"db:push": "drizzle-kit push --config=drizzle.config.local.ts",
		"db:generate": "drizzle-kit generate --config=drizzle.config.local.ts",
		"db:migrate": "drizzle-kit migrate --config=drizzle.config.local.ts",
		"db:cf-push": "drizzle-kit push --config=drizzle.config.d1.ts",
		"db:cf-generate": "drizzle-kit generate --config=drizzle.config.d1.ts",
		"db:cf-migrate": "drizzle-kit migrate --config=drizzle.config.d1.ts",
		"db:studio": "drizzle-kit studio",
		"cf:deploy": "npm run build && npx wrangler deploy",
		"cf:preview": "npm run build && npx wrangler dev",
		"cf:typegen": "wrangler types ./src/worker-configuration.d.ts",
		"ba:generate": "npx @better-auth/cli@latest generate --config ./src/lib/betterauth/auth.config.ts --output ./src/lib/server/db/schema/auth.ts",
		"ba:migrate": "npx @better-auth/cli@latest migrate --config ./src/lib/betterauth/auth.ts"
	},
	"devDependencies": {
		"@better-auth/cli": "~1.4.21",
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22.19.19",
		"@vitest/browser-playwright": "^4.1.3",
		"better-auth": "~1.4.21",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.2.0",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"playwright": "^1.59.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7",
		"vitest": "^4.1.3",
		"vitest-browser-svelte": "^2.1.0",
		"wrangler": "^4.81.0"
	},
	"dependencies": {
		"zod": "^4.4.3"
	}
}
